#!/bin/bash -l

%manual

DESCRIPTION

  Archives .tar files with Fire forecast output (and input)
  prepared by /geff_rt/forecast/fc/hres/%FCTYPE%/fc_tar task.

ANALYSTS

  No known problems/solutions yet.

OPERATORS

  Try re-running couple of times, otherwise
  leave aborted and inform Integration Team
  analyst next working day.

%end

%includeonce <ecflow_bash.h>
%includeonce <ens.h>
%includeonce <suite.h>

fctype=%FCTYPE%
tarname=ECMWF_EFFIS_${ens_ymd}_1200_${fctype}

yyyy=${ens_ymd:0:4}
mm=${ens_ymd:4:2}
export ECUMASK=022
archdir=ec:/$USER/geff/$suite_expver/rt/$yyyy/$mm/
emkdir -p $archdir
ecp -o $ens_tar_dir/$tarname.tar $archdir/
