#!/bin/bash -l
%manual

Clean forecast directories.

%end

%includeonce <ecflow_bash.h>
%includeonce <ens.h>

ymd=$ens_ymd



# clean old forcings

oldest=$(newdate -D $ymd -2)
if cd $ens_grib_dirs; then
for d in $(ls -d ????????); do
  if [[ $d -lt $oldest ]]; then
    rm -rf $d
  fi
done
cd  -
fi


# clean old model output

oldest=$(newdate -D $ymd -2)
if cd $ens_dirs; then
for d in $(ls -d ????????); do
  if [[ $d -lt $oldest ]]; then
    rm -rf $d
  fi
done
cd -
fi


# clean old tar files

oldest=$(newdate -D $ymd -1)
if cd $ens_tar_dirs; then
for d in $(ls -d ????????); do
  if [[ $d -lt $oldest ]]; then
    rm -rf $d
  fi
done
cd -
fi
