#!/bin/bash -l
%manual

DESCRIPTION

  Deletes old forecasts.

ANALYSTS

  No known problems/solutions

OPERATORS

  Try rerunning couple of times
  otherwise set complete and inform
  Integration Team analyst next working day.

%end

%includeonce <ecflow_bash.h>
%includeonce <ens.h>
%includeonce <newdate.h>

ymd=$ens_ymd



# clean old forcings

oldest=$(newdate -D $ymd -2)
if cd $ens_grib_dirs; then
for d in $(ls -d ????????); do
  if [[ $d -lt $oldest ]]; then
    rm -rf $d
  fi
done
cd  -
fi


# clean old model output

oldest=$(newdate -D $ymd -2)
if cd $ens_dirs; then
for d in $(ls -d ????????); do
  if [[ $d -lt $oldest ]]; then
    rm -rf $d
  fi
done
cd -
fi


# clean old tar files

oldest=$(newdate -D $ymd -1)
if cd $ens_tar_dirs; then
for d in $(ls -d ????????); do
  if [[ $d -lt $oldest ]]; then
    rm -rf $d
  fi
done
cd -
fi
