#!/bin/bash -l

%manual

DESCRIPTION

  Prepare .tar files for archiving and dissemination.

ANALYSTS

  No known problems/solutions yet.

OPERATORS

  Try rerunning couple of times.
  Call Integration Team analyst.

%end

%includeonce <ecflow_bash.h>
%includeonce <ens.h>
%includeonce <geff.h>

fctype=%FCTYPE%

tarname=ECMWF_EFFIS_${ens_ymd}_1200_${fctype}
mkdir -p $tarname

case ${fctype} in

    en )

        for srcdir in $(ls -d -1 $ens_dirs/$ens_ymd/?? | grep '[[:digit:]]\{2\}$'); do
            cp $srcdir/ECMWF_*_${ens_ymd}_1200_??.nc $tarname/
        done
        ;;

    hr )

        cp $ens_dirs/$ens_ymd/hr/ECMWF_*_${ens_ymd}_1200_hr.nc $tarname/
        ;;

    * )
        echo unexpected forecast type; fail
        ;;

esac


tar cvf $tarname.tar $tarname

ls -lh

mkdir -p $ens_tar_dir/
mv $tarname.tar $ens_tar_dir/
