#!/bin/bash -l

%manual

DESCRIPTION

  Calculate 10-day forecasted wind speed
  to be used as one of the inputs for the
  deterministic fire forecast.

ANALYSTS

  No known problems/solutions yet.


OPERATORS

  Try re-running a couple of times.
  Call Integration Team analyst.

%end

%includeonce <ecflow_bash.h>
%includeonce <sim.h>
%includeonce <geff.h>
%includeonce <const.h>
%includeonce <scripts.h>
%includeonce <newdate.h>

rm -f ws.grb
touch ws.grb

mars << EOF
    retrieve,
        source = "${sim_grib_prefix}165.128",
        $sim_mars_date,
        $sim_mars_steps,
        $sim_mars_type,
        $sim_mars_stream,
        $sim_mars_expver,
        $sim_mars_class,
        levtype = sfc,
        param = 165.128,
        fieldset=d_v1
    retrieve,
        source="${sim_grib_prefix}166.128",
        param=166.128,
        fieldset=d_v2
    compute,
        fieldset=dv_00,
        formula="sqrt(d_v1^2+d_v2^2)"
    write,
        fieldset=dv_00,
        target="ws.grb"
EOF

%includeonce <cdo.h>
%includeonce <nco.h>
%includeonce <eccodes.h>
%includeonce <metview.h>

lz4get $const_dir/remapbil.nc.lz4 remapbil.nc

for day in $sim_days; do
    ymd=$(newdate -D $sim_ymd +$day)
    metview -b $scripts_dir/field_at_solar_time $ymd 12 ws.grb tmp.grb
    cdo -R -f nc -remap,n$sim_resol,remapbil.nc -settime,12:00:00 -setname,wspeed tmp.grb ws.$day.nc
done

cdo mergetime ws.*.nc ws.nc
rm -f ws.*.nc
ncatted -O -a version,global,c,c,"$geff_version" ws.nc

mkdir -p $sim_dir
gzip -c ws.nc > $sim_dir/ws.nc.gz
