#!/bin/bash -l
%manual

DESCRIPTION

  Clean old fillup data.


ANALYSTS

  No known problems/solutions yet.


OPERATORS

  Try re-running otherwise set
  complete and inform Integration
  Team analyst next working day.

%end

%includeonce <ecflow_bash.h>
%includeonce <fillup.h>
%includeonce <newdate.h>

ymd=%YMD%

oldest=$(newdate -D $ymd -2)


# clean old fillup model outputs

if cd $fillup_dirs; then
for d in $(ls -d ????????); do
  if [[ $d -lt $oldest ]]; then
    rm -rf $d
  fi
done
cd  -
fi


# clean old fillup forcings

if cd $fillup_grib_dirs; then
for d in $(ls -d ????????); do
  if [[ $d -lt $oldest ]]; then
    rm -rf $d
  fi
done
cd -
fi
