#!/bin/bash -l

%manual

DESCRIPTION

  Retrieve one day of fillup forcings;
  these are further processed by
  /geff_rt/fillup/do/forcings family
  and then used as input to the 24-hour
  fire model simulation:
  /geff_rt/fillup/do/ecfire

ANALYSTS

  No known problems/solutions yet


OPERATORS

  Try re-running couple of times.
  Call Integration Team analyst.

%end

%includeonce <ecflow_bash.h>
%includeonce <fillup.h>

ymd=%YMD%

mkdir -p $fillup_grib_dir

export MARS_MULTITARGET_STRICT_FORMAT=1

mars << EOF

  RETRIEVE,
    time = 00,
    date = $fillup_ymd,
    stream = oper,
    step = 3/6/9/12/15/18/21/24,
    levtype = sfc,
    expver = $fillup_expver,
    class = od,
    type = fc,
    param = 164.128/165.128/166.128/167.128/141.128/168.128/228.128/201.128,
    target = "$fillup_grib_dir/[param]"

  RETRIEVE,
    time = 00,
    date = $fillup_ymd,
    step = 0,
    stream = oper,
    levtype = sfc,
    expver = $fillup_expver,
    class = od,
    type = an,
    param = 164.128/165.128/166.128/167.128/141.128/168.128/163.128/27.128/28.128/172.128,
    target = "$fillup_grib_dir/[param]"

EOF

if [[ ! -f $fillup_grib_prev_dir/228.128 ]]; then

mkdir -p $fillup_grib_prev_dir

mars << EOF

  RETRIEVE,
    time = 00,
    date = $fillup_prev_ymd,
    stream = oper,
    step = 3/6/9/12/15/18/21/24,
    levtype = sfc,
    expver = $fillup_expver,
    class = od,
    type = fc,
    param = 228.128,
    target = "$fillup_grib_prev_dir/[param]"
EOF

fi
