#!/bin/bash -l
%manual

DESCRIPTION

    If there is new era-interim restart file available
    then rewind /%SUITE%/fillup YMD loop to recalculate fillup.

     * Fetch initial conditions for the fillup from
       the working directory of the GEFF-RE suite.

     * Re-set the /%SUITE%/fillup:YMD variable

    This task checks what are the most recent initial
    conditions ("restart file") for the fire forecast.

    These initial conditions are calculated offline
    by running fire model with ECMWF ERA-INTERIM fields
    as input.

    Because ERA-INTERIM lags behind real-time, there
    will always be a gap between latest initial
    conditions and start of the forecast
    (currently two-three months)

    This gap needs to be filled with something.
    We run a "fillup" which is a series of 24-hour
    long fire model runs:

      /geff_rt/fillup

    First 24-h fillup run is initialized with most recent
    ERA Interim initial conditions and each
    subsequent 24-h run continues from the previous one.

    When there is new ERA Interim restart file, the entire
    fillup series is re-run starting from the new restart
    file up to the beginning of the forecast.

    This task checks if there is a new restart file;
    if there is new file, this task rewinds the YMD loop
      /geff_rt/fillup:YMD
    so that the entire fillup series is re-run.

    Otherwise the YMD loop is not altered and the fillup
    sequence is extended by a single 24-hour fillup run.


ANALYSTS

    No known problems/solutions yet.


OPERATORS

    Try re-running couple of times.
    Call Integration Team analyst.

%end

%includeonce <ecflow_bash.h>
%includeonce <ens.h>
%includeonce <fillup.h>
%includeonce <newdate.h>
%includeonce <cdo.h>


# Query GEFF-RE suite to get the date of most recent restart file

re_suite_path=<?config.get('geff_re_suite.name')?>
re_suite_host=<?config.get('geff_re_suite.host')?>
re_suite_port=<?config.get('geff_re_suite.port', type=int)?>

# do we want to always use most recent available reanalysis?
# (if yes then fillup will be re-calculated from time to time)
<!from comfies.config import boolean!>
use_latest_reanalysis=<?config.get('use_latest_reanalysis', type=boolean, default=False)?>

# what is the first fillup date?
first_fillup=<?config.get('first_fillup')?>

# Get date of the most recent reanalysis restart file.
# This is done by querying 'GEFF-RE' suite.

if [[ $use_latest_reanalysis == True ]]; then
# find out what is the most recent reanalysis.
# and if changed, fillup will be re-calculated.
python -c "
import ecflow
cl = ecflow.Client('$re_suite_host', $re_suite_port)
cl.ping()
cl.sync_local()
defs = cl.get_defs()
node = defs.find_abs_node('$re_suite_path')
print node.find_variable('latest').value()
" > re_latest
re_latest=$(cat re_latest | grep -v 'Warning')
if [[ $re_latest -ge $ens_prev_ymd ]]; then
re_latest=$ens_prev_ymd
fi
else
# keep start of the fillup fixed, never re-calculate
# fillup, even if there is more up-to-date reanalysis
re_latest=$(newdate -D $first_fillup -1)
fi

# start ymd is the start date of the fillup
# (or forecast if there is no fillup)
fillup_start=$(newdate -D $re_latest +1)
fillup_end=$(newdate -D $ens_ymd -1)

# Get the most recent GEFF-RE restart file.
# If fillup is needed, this restart file will
# be used to initialize fillup.
# If fillup is not needed, this restart file
# will be used to initialize forecast directly.

# Retrieve the restart file

geff_re_dir=<?config.get('geff_re_dir')?>
geff_re_arch_dir=<?config.get('geff_re_arch_dir')?>

if scp $geff_re_dir/$re_latest/next_run_ic.nc.gz ./
then
    gunzip next_run_ic.nc.gz
else
    y=${re_latest:0:4}
    m=${re_latest:4:2}
    d=${re_latest:6:2}
    ecp -o $geff_re_arch_dir/$y/$m/restartfile_${re_latest}_era.nc next_run_ic.nc
fi

# Store restart file in a fake fillup
# directory which has a date preceeding the first
# fillup/forecast date.

destdir=$fillup_dirs/$re_latest
mkdir -p $destdir
gzip -c next_run_ic.nc > $destdir/next_run_ic.nc.gz

# Rewind the fillup YMD loop, but only if
# - 'use_latest_re' is set to True in deploy config and
# - start is in range of YMD loop dates and
# - there is new era interim (no point in re-running
#   fillup if reanalysis did not change since last time)
# Otherwise we just add one day of fillup starting from previous day fillup.

if [[ $use_latest_reanalysis == True ]]; then
    if [[ $fillup_start -ge <?config.get('first_fillup')?> ]]; then
        if [[ %ic_ymd% -lt $re_latest ]]; then
            ecflow_client --alter change repeat $fillup_start /%SUITE%/fillup
        fi
    fi
fi

# Update '/geff_rt:re_ymd' variable; it indicates
# what is the most recent GEFF-RE restart file used.

ecflow_client --alter change variable ic_ymd $re_latest /%SUITE%
ecflow_client --alter change label ic_ymd $re_latest /%SUITE%

# Also update '/geff_rt:start_ymd' variable.
# It is just equal to ic_ymd+1, we have it for convenience.

ecflow_client --alter change variable start_ymd $fillup_start /%SUITE%
ecflow_client --alter change label start_ymd $fillup_start /%SUITE%

sleep 10
