#!/bin/bash -l

%manual

DESCRIPTION

  Prepare initial conditions for deterministic forecast.

  Initial conditions are created by /geff_rt/fillup family.

  This task takes datasets prepared by /geff_rt/fillup family
  and interpolates them to match the resolution of the forecast.

ANALYSTS

  No known problems/solutions yet.

OPERATORS

  Try re-running couple of times,
  call Integration Team analyst if didnt work

%end

%includeonce <ecflow_bash.h>
%includeonce <sim.h>
%includeonce <fillup.h>

%includeonce <cdo.h>

mkdir -p $sim_dir

zcat $fillup_dir/next_run_ic.nc.gz > tmp.nc
cdo -remapbil,n$sim_resol tmp.nc ic.nc
gzip -c ic.nc > $sim_dir/ic.nc.gz
