#!/bin/ksh -l
%includeonce <head.h>
%includeonce <se.h>

subset=%SUBSET%


# merging tars of ensemble members before archiving.

member_tars=$(ls $se_ens_dir/*.$subset.tar)
merged_tar=$(se_get_ens_tar_name $subset)


# Merge tar files

first_tar=$(print "$member_tars" | head -1)
remaining_tars=$(print "$member_tars" | sed '1d')
cp $first_tar $merged_tar
for tarfile in $remaining_tars; do
    tar -v --concatenate --file=$merged_tar $tarfile
    ls -ltrh .
done


# Store merged tar in ECFS

year=${se_ymd:0:4}
month=${se_ymd:4:2}
day=${se_ymd:6:2}
ecdir=$se_arch_dir/$year/$month
emkdir -p $ecdir
ecp -o $merged_tar $ecdir/$merged_tar


%includeonce <tail.h>
