#!/bin/bash -l
%manual

Create ECFS archive for WebMARS

%end

%include <ecflow_bash.h>
%include <sim.h>
%include <geff.h>

ymd=$sim_ymd
year=${sim_ymd:0:4}
month=${sim_ymd:4:2}


# --------------------------------------------
# Archive for WebMARS
# --------------------------------------------

tarname=${sim_ymd}_era_ic
mkdir $tarname

cp $sim_dir/ecfire.fwi.bui.nc.gz $tarname/${ymd}_era_ecfire_fwi_bui.nc.gz
cp $sim_dir/ecfire.fwi.danger_risk.nc.gz $tarname/${ymd}_era_ecfire_fwi_danger_risk.nc.gz
cp $sim_dir/ecfire.fwi.dc.nc.gz $tarname/${ymd}_era_ecfire_fwi_dc.nc.gz
cp $sim_dir/ecfire.fwi.dmc.nc.gz $tarname/${ymd}_era_ecfire_fwi_dmc.nc.gz
cp $sim_dir/ecfire.fwi.dsr.nc.gz $tarname/${ymd}_era_ecfire_fwi_dsr.nc.gz
cp $sim_dir/ecfire.fwi.ffmc.nc.gz $tarname/${ymd}_era_ecfire_fwi_ffmc.nc.gz
cp $sim_dir/ecfire.fwi.fwi.nc.gz $tarname/${ymd}_era_ecfire_fwi_fwi.nc.gz
cp $sim_dir/ecfire.fwi.isi.nc.gz $tarname/${ymd}_era_ecfire_fwi_isi.nc.gz
cp $sim_dir/ecfire.keetch-Byram_drought_index.nc.gz $tarname/${ymd}_era_ecfire_keetch-Byram_drought_index.nc.gz
cp $sim_dir/ecfire.mark5_fdi.nc.gz $tarname/${ymd}_era_ecfire_mark5_fdi.nc.gz
cp $sim_dir/ecfire.mark5_ros.nc.gz $tarname/${ymd}_era_ecfire_mark5_ros.nc.gz
cp $sim_dir/ecfire.nfdrs_erc.nc.gz $tarname/${ymd}_era_ecfire_nfdrs_erc.nc.gz
cp $sim_dir/ecfire.nfdrs_ic.nc.gz $tarname/${ymd}_era_ecfire_nfdrs_ic.nc.gz
cp $sim_dir/ecfire.nfdrs_ros.nc.gz $tarname/${ymd}_era_ecfire_nfdrs_ros.nc.gz
cp $sim_dir/ecfire.nfdrs_sc.nc.gz $tarname/${ymd}_era_ecfire_nfdrs_sc.nc.gz

tar zcvf $tarname.tar $tarname

export ECUMASK=022
ecdir=ec:/$USER/geff/$geff_version/webmars/reanalysis/$year/$month

emkdir -p $ecdir
ecp -o $tarname.tar $ecdir/


# ---------------------------------------------
# Archive restart files
# ---------------------------------------------

ecdir=ec:/$USER/geff/$geff_version/re/restart/$year/$month
zcat $sim_dir/next_run_ic.nc.gz > restartfile_${sim_ymd}_era.nc

emkdir -p $ecdir
ecp -o restartfile_${sim_ymd}_era.nc $ecdir/


# ---------------------------------------------
# Archive forcings
# ---------------------------------------------

ecdir=ec:/$USER/geff/$geff_version/re/forcings/$year/$month
mkdir $sim_ymd
for v in lm pr prdur rh rhmax rhmin sc slope tt ttmax ttmin vc vs ws; do
    zcat $sim_dir/$v.nc.gz > $sim_ymd/$v.nc
done
if [[ $sim_cold_start -ne 1 ]]; then
    zcat $sim_dir/ic.nc.gz > $sim_ymd/ic.nc
fi
tar zcvf $sim_ymd.tar.gz $sim_ymd
ecp -o $sim_ymd.tar.gz $ecdir/
