#!/bin/bash -l

%manual

  DESCRIPTION

    Retrieve one day of era interim from Mars.

%end

%includeonce <ecflow_bash.h>
%includeonce <fo.h>
%includeonce <newdate.h>

module load comfies

ymd=%YMD%
ymd_start=$ymd
ymd_end=$(calseq next -d-1 $ymd)

for ymd in $(seq $ymd_start $ymd_end); do
    mkdir -p $fo_dir/$ymd
done

export MARS_MULTITARGET_STRICT_FORMAT=1

mars << EOF
  RETRIEVE,
    time = 00,
    date = $ymd_start/to/$ymd_end,
    stream = oper,
    step = 3/6/9/12/15/18/21/24,
    levtype = sfc,
    expver = $fo_expver,
    class = ei,
    type = fc,
    param = 164.128/165.128/166.128/167.128/141.128/168.128/228.128/201.128,
    target = "$fo_dir/[date]/[param]"

  RETRIEVE,
    time = 00,
    date = $ymd_start/to/$ymd_end,
    step = 0,
    stream = oper,
    levtype = sfc,
    expver = $fo_expver,
    class = ei,
    type = an,
    param = 164.128/165.128/166.128/167.128/141.128/168.128/163.128/27.128/28.128/172.128,
    target = "$fo_dir/[date]/[param]"
EOF

# Fire model needs era interim days -2, -1, 0 and +1
# relative to its' start date. This script retrieves
# one day of era-interim data corresponding to '+1'.
# Fire model should run 1 day behind this script.

#fire_ymd=$(newdate -D $ymd -1)

# 20170126 UPDATE: the time interpolation has been revised
# and we no longer need days from -2 to +1, only -1 to 0

ecflow_client --alter change variable 'FIRE_YMD' $ymd_end /%SUITE%
ecflow_client --alter change label 'FIRE_YMD' $ymd_end /%SUITE%
