#!/bin/bash -l

%includeonce <ecflow_bash.h>
%includeonce <fo.h>
%includeonce <sim.h>
%includeonce <geff.h>

mars << EOF
    retrieve,
        source="$fo_dir/$sim_ymd/27.128",
        time=0,
        date=$sim_ymd,
        stream=oper,
        levtype=sfc,
        expver=$fo_expver,
        class=$fo_class,
        type=an,
        param=27.128,
        fieldset=LV
    retrieve,
        source="$fo_dir/$sim_ymd/28.128",
        param=28.128,
        fieldset=HV
    compute,
        fieldset=total_v,
        formula="LV+HV"
    write,
        fieldset=total_v,
        target="vc.grb"
EOF


module load cdo
module load nco
module load grib_api

cdo -R -f nc -remapbil,n$sim_resol -settime,12:00:00 -setname,cv vc.grb vc.nc

ncatted -O -a version,global,c,c,"$geff_version" vc.nc

mkdir -p $sim_dir
gzip -c vc.nc > $sim_dir/vc.nc.gz
