#!/bin/bash -l

%manual

DESCRIPTION

    * fetch source code of fire model
    * compile and install it in the suites directory

%end

%includeonce <ecflow_bash.h>
%includeonce <suite.h>

srcdir=<?config.get('packages.model.srcdir')?>

blddir=$suite_dir/build/geff

mkdir -p $blddir

rsync -aip --chmod=ug+rw,o+r --exclude '.svn/*' --exclude '.git/*' $srcdir/* $blddir

cd $blddir

%includeonce <netcdf4.h>
make clean
make

mkdir -p $suite_dir/bin
cp $blddir/geff_exe $suite_dir/bin/
chmod 755 $suite_dir/bin/geff_exe
