#!/bin/bash -l
%manual

Prepare fields which are shared by all ensemble members.

%end

%includeonce <ecflow_bash.h>
%includeonce <static.h>
%includeonce <geff.h>
%includeonce <const.h>
%includeonce <scripts.h>


%includeonce <cdo.h>
%includeonce <nco.h>

export MARS_MULTITARGET_STRICT_FORMAT=1

case %CONTEXT% in
  hres   ) str='type=fc, stream=oper' ;;
  ens    ) str='type=cf, stream=enfo, number=0' ;;
  fillup ) str='type=fc, stream=oper' ;;
  *      ) false ;;
esac

mars << EOF
  RETRIEVE,
    date=$const_ymd,
    stream=oper,
    type=an,
    class=od,
    expver=1,
    levtype=sfc,
    time=0,
    step=0,
    param=163.128,
    target="slope.grib"
  RETRIEVE,
    param=27.128,
    fieldset=LVC
  RETRIEVE,
    param=28.128,
    fieldset=HVC
  COMPUTE,
    fieldset=HVCLVC,
    formula="HVC+LVC"
  WRITE,
    fieldset=HVCLVC,
    target="vc.grib"
EOF

mars << EOF
  RETRIEVE,
    date=$const_ymd,
    time=0,
    step=0,
    class=od,
    expver=1,
    levtype=sfc,
    $str,
    param=172.128,
    target="lm.grib"
EOF


# determina resolution and grid type (reduced-gauusian,
# octahedral) of the IFS model

ifs_grid_type=$(grib_get -pisOctahedral lm.grib)
if [[ $ifs_grid_type -eq 1 ]]; then
    ifs_grid_type=O
else
    ifs_grid_type=N
fi
ifs_an_resol=$(grib_get -pN -wstepRange=0 slope.grib)
ifs_fc_resol=$(grib_get -pN -wstepRange=0 lm.grib)
# GEFF forecast resolution should follows IFS
resol=$ifs_fc_resol
ifs_an_grid=$ifs_grid_type$ifs_an_resol
ifs_fc_grid=$ifs_grid_type$ifs_fc_resol


# get interpolation tables for forcings

mkdir -p $const_dir
cp $static_dir/wgb_${ifs_fc_grid}_to_N${resol}_remapbil.nc.lz4 $const_dir/remapbil.nc.lz4
cp $static_dir/wgb_${ifs_fc_grid}_to_N${resol}_remapcon.nc.lz4 $const_dir/remapcon.nc.lz4


# update resol ecFlow global variable (TODO: do we still need it?)

case %CONTEXT% in
    hres | ens ) ecflow_client --alter change variable '%CONTEXT%_resol' $resol /%SUITE% ;;
    fillup     ) ecflow_client --alter change variable 'hres_resol' $resol /%SUITE% ;;
esac


# interpolate slope and vegetation cover (IFS analysis fields) to GEFF grid
# interpolate land-sea fraction (IFS control forecast field) to GEFF grid

lz4get $static_dir/wgb_${ifs_an_grid}_to_N${resol}_remapbil.nc.lz4 an_weights.nc
lz4get $static_dir/wgb_${ifs_fc_grid}_to_N${resol}_remapbil.nc.lz4 fc_weights.nc

cdo -R -f nc -remap,n$resol,an_weights.nc -setname,slope -settime,12:00:00 slope.grib tmp.nc
cdo -setrtoc,0.0,0.005,0 -setrtoc,0.005,0.02,1 -setrtoc,0.02,0.04,2 \
    -setrtoc,0.04,0.06,3 -setrtoc,0.06,0.1,4 -setrtoc,0.15,0.25,5 tmp.nc slope.nc
cdo -R -f nc -remap,n$resol,an_weights.nc -setname,cv  -settime,12:00:00 vc.grib vc.nc
cdo -R -f nc -remap,n$resol,fc_weights.nc -setname,lsm -settime,12:00:00 lm.grib lm.nc


# land/sea mask for removing values over ocean

cdo -gtc,0 lm.nc mask.nc
for v in slope lm vc mask; do
    ncatted -O -a version,global,c,c,"$geff_version" $v.nc
done


# vegetation stage climatology


for day in $(seq 0 $const_maxday); do
  day_ymd=$(newdate -D $const_ymd +$day)
  md=${day_ymd:4:4}
  # 29 Feb missing from veg clim
  if [[ $md == '0229' ]]; then
      md='0228'
  fi
  #cdo -O -R -f nc -remap,n$resol,remapbil_nc_N640.nc \
  #    -seldate,2013$md $static_dir/$static_vegstage_file vs.d$day
  cdo -O -R -f nc -seldate,2013$md $static_dir/vs_n$resol.nc vs.d$day
done

cdo -O -mergetime vs.d* vs.nc

ncatted -O -a version,global,c,c,"$geff_version" vs.nc

rm -f vs.d*


# Koeppen (cr)

cp $static_dir/climclass_n$resol.nc cr.nc


# fuel model (fm)

cp $static_dir/fm_n$resol.nc fm.nc


# precip climatology

cp $static_dir/prclim_n$resol.nc prclim.nc


# compress and store fields on GPFS


mkdir -p $const_dir
gzip -c slope.nc > $const_dir/slope.nc.gz
gzip -c lm.nc    > $const_dir/lm.nc.gz
gzip -c mask.nc  > $const_dir/mask.nc.gz
gzip -c vc.nc    > $const_dir/vc.nc.gz
gzip -c vs.nc    > $const_dir/vs.nc.gz
gzip -c cr.nc    > $const_dir/cr.nc.gz
gzip -c fm.nc    > $const_dir/fm.nc.gz
gzip -c prclim.nc> $const_dir/prclim.nc.gz
