#!/bin/bash -l

%manual

DESCRIPTION

  * fetch various scripts from the source directory
  * install them in the suite directory

%end

%includeonce <ecflow_bash.h>
%includeonce <suite.h>

srcdir=<?config.get('packages.scripts.srcdir')?>

blddir=$suite_dir/build/scripts
mkdir -p $blddir

rsync -aip --chmod=ug+rw,o+r --exclude '.svn/*' --exclude '.git/*' $srcdir/* $blddir


# install non-executables

scripts='
field_at_solar_time
'
mkdir -p $suite_dir/bin
for script in $scripts; do
    cp $blddir/$script $suite_dir/bin/
done


# install executables

executables='
partition
lz4put
lz4get
'
for executable in $executables; do
    cp $blddir/$executable $suite_dir/bin/
    chmod u+x $suite_dir/bin/$executable
done
