#!/bin/bash -l

%manual

Prepare precipitation forcings fields in NetCDF format.

%end

%includeonce <ecflow_bash.h>
%includeonce <sim.h>
%includeonce <geff.h>
%includeonce <static.h>
%includeonce <scripts.h>

prev_ymd=$(newdate -D $sim_ymd -1)
mars << EOF
    retrieve,
        source = "${sim_prev_grib_prefix}228.128",
        $sim_mars_stream,
        $sim_mars_expver,
        $sim_mars_class,
        date = $prev_ymd,
        time = 0,
        step = 3/6/9/12/15/18/21/24,
        levtype = sfc,
        type = fc,
        param = 228.128,
        fieldset = dm1
    retrieve,
        step = 24,
        fieldset = dm1_24
    retrieve,
        source = "${sim_grib_prefix}228.128",
        date = $sim_ymd,
        step = 3/6/9/12/15/18/21/24,
        fieldset = d
    compute,
        fieldset = tp_decumulated,
        formula = "d [2,count(d)]-d[1,count(d)-1]"
    write,
        fieldset = tp_decumulated,
        target= "dpr.grb"
   compute,
        fieldset=dm1_24_new,
        formula="repeat(dm1_24,8)"
    compute,
        fieldset=daily,
        formula = "d + dm1_24_new - dm1"
    write,
        fieldset=daily,
        target="pr.grb"
EOF

%includeonce <cdo.h>
%includeonce <nco.h>
%includeonce <eccodes.h>
%includeonce <metview.h>

# total precipitation
#   we are missing the step 0, taking it from previous run.

if zcat $sim_prev_dir/pr.grb.gz > pr_prev.grb; then
    cat pr_prev.grb pr.grb > pr.merged.grb
else
    cp pr.grb pr.merged.grb
fi

weights=wgb_N${sim_grib_resol}_to_N${sim_resol}_remapcon.nc
zcat $static_dir/$weights.gz > $weights

metview -b $scripts_dir/field_at_solar_time $sim_ymd 12 pr.merged.grb tmp.grb
cdo -R -f nc -remap,n$sim_resol,$weights -setrtoc,-100,0,0 \
    -mulc,1000 -setname,tp -settime,12:00:00 tmp.grb pr.nc

# duration of precipitation

cdo -R -f nc -remap,n$sim_resol,$weights -settime,12:00:00 \
    -daysum -mulc,3 -setrtoc2,-1,0.001,0,1 -shifttime,-1hour \
    -setname,dp dpr.grb tmp.nc

# CHECK:: if cumulated precipitation is less than 1 then duration of precipitation =0
cdo -gtc,1 pr.nc mask_prec.nc
cdo -setname,dp -mul ./mask_prec.nc tmp.nc prdur.nc

ncatted -O -a version,global,c,c,"$geff_version" pr.nc
ncatted -O -a version,global,c,c,"$geff_version" prdur.nc

mkdir -p $sim_dir
gzip -c pr.nc > $sim_dir/pr.nc.gz
gzip -c prdur.nc > $sim_dir/prdur.nc.gz
gzip -c pr.grb > $sim_dir/pr.grb.gz
