#!/bin/bash -l

%manual

Prepare relative humidity forcing fields in NetCDF format

%end

%includeonce <ecflow_bash.h>
%includeonce <sim.h>
%includeonce <geff.h>
%includeonce <const.h>
%includeonce <scripts.h>

rm -f tmp.grb
touch tmp.grb

for keys in 'type=an,step=0' 'type=fc,step=3/6/9/12/15/18/21/24'; do
mars << EOF
    retrieve,
        source="${sim_grib_prefix}167.128",
        $keys,
        $sim_mars_stream,
        $sim_mars_expver,
        $sim_mars_class,
        date=$sim_ymd,
        time=0,
        levtype=sfc,
        param=167.128,
        fieldset=T
    retrieve,
        source="${sim_grib_prefix}168.128",
        param=168.128,
        fieldset=Td
    compute,
        fieldset=es,
        formula="6.11 * 10^(7.5*(T-273.15)/(237.7+(T-273.15)))"
    compute,
        fieldset=e,
        formula="6.11 * 10^(7.5*(Td-273.15)/(237.7+(Td-273.15)))"
    compute,
        fieldset=Rh,
        formula="(e/es)*100"
    write,
        fieldset=Rh,
        target="rh.grb"
EOF
cat rh.grb >> tmp.grb
done

%includeonce <cdo.h>
%includeonce <nco.h>
%includeonce <eccodes.h>
%includeonce <metview.h>

lz4get $const_dir/remapbil.nc.lz4 remapbil.nc

# maximum and minimum RH
for h in 3 6 9 12 15 18 21; do
    hh=$(printf '%%02d' $h)
    metview -b $scripts_dir/field_at_solar_time $sim_ymd $hh tmp.grb rh.$hh.grb
    cdo -R -f nc -remap,n$sim_resol,remapbil.nc -settime,$hh:00:00 -setname,rh rh.$hh.grb rh.$hh.nc
done

cp rh.12.nc rh.nc

cdo mergetime rh.??.nc rh.all.nc
cdo -setname,maxrh -daymax rh.all.nc rhmax.nc
cdo -setname,minrh -daymin rh.all.nc rhmin.nc

ncatted -O -a version,global,c,c,"$geff_version" rh.nc
ncatted -O -a version,global,c,c,"$geff_version" rhmax.nc
ncatted -O -a version,global,c,c,"$geff_version" rhmin.nc

cdo infov rh.nc
cdo infov rhmax.nc
cdo infov rhmin.nc


mkdir -p $sim_dir

gzip -c rh.nc > $sim_dir/rh.nc.gz
gzip -c rhmax.nc > $sim_dir/rhmax.nc.gz
gzip -c rhmin.nc > $sim_dir/rhmin.nc.gz
