#!/bin/bash -l

%manual

Prepare snow cover forcing fields in NetCDF format.

%end

%includeonce <ecflow_bash.h>
%includeonce <sim.h>
%includeonce <geff.h>
%includeonce <static.h>
%includeonce <suite.h>

rm -f tmp.grb
touch tmp.grb

for keys in 'type=an,step=0' 'type=fc,step=3/6/9/12/15/18/21/24'; do
mars << EOF
    retrieve,
        source = "${sim_grib_prefix}141.128",
        $keys,
        $sim_mars_expver,
        $sim_mars_class,
        $sim_mars_stream,
        date = $sim_ymd,
        time = 0,
        levtype = sfc,
        param = 141.128,
        target = "sc.grb"
EOF
cat sc.grb >> tmp.grb
done

module load cdo
module load nco
module load grib_api
module swap metview/dev

metview -b $suite_dir/bin/field_at_solar_time $sim_ymd 12 tmp.grb tmp2.grb

weights=wgb_N${sim_grib_resol}_to_N${sim_resol}_remapbil.nc
zcat $static_dir/$weights.gz > $weights

cdo -R -f nc -remap,n$sim_resol,$weights -setname,snow -gtc,0.001 -settime,12:00:00 tmp2.grb sc.nc

ncatted -O -a version,global,c,c,"$geff_version" sc.nc

mkdir -p $sim_dir
gzip -c sc.nc > $sim_dir/sc.nc.gz
